<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>HiApp</title>
    <link rel="stylesheet" href="libs/framework7/dist/css/framework7.ios.css">
    <link rel="stylesheet" href="libs/framework7/dist/css/framework7.ios.colors.css">
    <script type="text/javascript" src="libs/framework7/dist/js/framework7.js"></script>
</head>

<body>
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>

<div class="views tabs toolbar-through">
    <div id="homeView" class="view view-main tab active">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="center sliding">恒武</div>
            </div>
        </div>
        <div class="pages navbar-through">
            <div data-page="homeView" class="page">
                <div class="page-content">
                    <p><a href="#" class="button">订单管理</a></p>
                    <p><a href="#" class="button">报价单</a></p>
                </div>
            </div>
        </div>
    </div>

    <div id="settingView" class="view tab">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="center sliding">恒武</div>
            </div>
        </div>
        <div class="pages navbar-through">
            <div data-page="setting" class="page">
            </div>
        </div>
    </div>

    <!-- toolbar start -->
    <div class="toolbar tabbar tabbar-labels">
        <div class="toolbar-inner">

            <a href="#homeView" class="tab-link active">
                <i class="icon ios7-home-outline"></i>
                <span class="tabbar-label">横舞</span>
            </a>

            <a href="#settingView" class="tab-link">
                <i class="icon ios7-gear-outline"></i>
                <span class="tabbar-label">设置</span>
            </a>

        </div>
    </div>
    <!-- toolbar end -->
</div>

<!-- Please ignore the 404 error when you are not running under PhoneGap environment or delete it. -->
<!--<script type="text/javascript" src="cordova.js"></script>-->

</body>

</html>